#!/bin/sh
#SBATCH --job-name=expand_raw_data                              # Job name
#SBATCH --mail-type=BEGIN,END,FAIL                              # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=hb1115@york.ac.uk                           # Where to send mail  
#SBATCH --ntasks=1                                              # Run a single task...
#SBATCH --cpus-per-task=32                                      # ...with 32 cores
#ABATCG --partition=nodes                                       # To prevent exceeding time limit 
#SBATCH --mem=64gb                                              # Job memory request
#SBATCH --time=48:00:00                                         # Time limit hrs:min:sec
#SBATCH --output=glycosite_neighb_analyser_%j.log               # Standard output and error log
#SBATCH --account=chem-structglyco-2019

module purge

module load devel/CMake/3.16.4-GCCcore-9.3.0
module load lang/Python/3.8.2-GCCcore-9.3.0

cmake --version || "CMake is not found!. Install CMake then re-run this script " || exit 3
gcc --version  || "GCC is not found!. Install GCC then re-run this script " || exit 3

GCC="$(which gcc)"
GPLUSPLUS="$(which g++)"
echo "GCC: $GCC"
echo "GCC: $GPLUSPLUS"
GFORTRAN="$(which gfortran)"
echo "GFORTRAN: $GFORTRAN"
Threads="$(nproc --all)"

export CC=$GCC
export CXX=$GPLUSPLUS
export FC=$GFORTRAN

mainDir=/users/hb1115/scratch/PDB_anal
cd $mainDir
cd $mainDir/privateer
privateerDir=$PWD

cd $privateerDir
source $privateerDir/pvtpython/bin/activate
source $privateerDir/ccp4.envsetup-sh

python3 --version
which python3

projectSigmaDir=$privateerDir/project_sigma

cd $projectSigmaDir
actual_projectDir=$projectSigmaDir/clustering_analysis/data_processing_and_analysis/07_02_2022_improved_privateer_analysis/glycosite-neighbourhood-analyser
cd $actual_projectDir

echo Current working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo $SLURM_CPUS_ON_NODE CPU cores available
echo
echo Privateer directory is located at $privateerDir

echo My working directory is `pwd`
echo Running array job index $SLURM_ARRAY_TASK_ID, on host:
echo -e '\t'`hostname` at `date`
echo


pip3 install -r requirements.txt
pip install -r requirements.txt
python3 --version
which python3


python3 $actual_projectDir/main.py

ls $actual_projectDir/data/intermediate_data
ls
git status

echo Job completed at `date`
